# ACE

./: README.md
Source/: Ace.csproj  Ace.sln  App.axaml  App.axaml.cs  AssemblyInfo.cs  GlobalUsings.cs  Program.cs
Source/Core/: AppHost.cs
Source/Core/Constants/: AppStrings.cs  UiCatalogKeys.cs  WorkBudgetSettings.cs
Source/Core/Controllers/: AssignmentController.cs  GetTextLocalizationController.cs
Source/Core/Enums/: AssignmentTaskStatusOptions.cs  PlannerInvocationOptions.cs  PolicyRiskLevelOptions.cs  PolicyRiskToleranceOptions.cs  SemanticFactOptions.cs  SmartTaskStateOptions.cs  SmartTaskStrategyOptions.cs  SmartTaskTypeOptions.cs  SuccessHeuristicEvaluationStatusOptions.cs  UsageChannelOptions.cs  WorkspaceFileChangeOptions.cs
Source/Core/Events/: AssignmentFailedEventArgs.cs  SystemLogEventArgs.cs
Source/Core/Interfaces/: IAssignmentRuntimeService.cs  IChatCompletionService.cs  ICommandApprovalService.cs  ICommandExecutionService.cs  ILocalizationControllerService.cs  IUiDispatcherService.cs
Source/Core/Models/: AgentCommandDescription.cs  AgentPlannedTask.cs  AssignmentRunRequestModel.cs  ChatCompletionChoice.cs  ChatCompletionMessage.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatCompletionStreamOptions.cs  ChatCompletionUsage.cs  CompletedIntentRecord.cs  FileSignature.cs  GlobalContext.cs  OpenAiModel.cs  PlannerRequestContext.cs  PolicyDecisionItem.cs  SecurityProfile.cs  SemanticFactRecord.cs  SmartTask.cs  SmartTaskExecutionContext.cs  SuccessHeuristicItem.cs  UsageSnapshot.cs  WorkspaceFileChangeRecord.cs  WorkspaceFileItem.cs
Source/Core/Results/: AnalystExtractionResult.cs  AnalystFactResult.cs  ArchitectPlanResult.cs  ArchitectPlannedSubtaskResult.cs  AssignmentRunResult.cs  ChatCompletionStreamChoiceResult.cs  ChatCompletionStreamDeltaResult.cs  ChatCompletionStreamResult.cs  ChatStreamingResult.cs  CommandBlockReason.cs  CommandExecutionResult.cs  CommandRunResult.cs  DelegatorDecisionResult.cs  FailureResolutionResult.cs  HeuristicEvaluationListResult.cs  HeuristicEvaluationResult.cs  OpenAiListModelsResult.cs  PersonaCommandResult.cs  PolicyReviewResult.cs  RepairOrchestrationResult.cs  StructuredAgentResult.cs  StructuredFailureResolutionResult.cs  StructuredRepairResult.cs  SuccessHeuristicPlanResult.cs  TaskVerificationRejectionResult.cs  TaskVerificationResult.cs  UsageFormattingResult.cs
Source/Core/Services/: AssignmentLogService.cs  AssignmentRuntimeService.cs  BackgroundCommandHandleService.cs  RelayCommand.cs  (+7 more)
(+23 files in other folders)
