<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<RootNamespace>AgentCommandEnvironment</RootNamespace>
		<AssemblyName>Ace</AssemblyName>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AvaloniaUseCompiledXaml>true</AvaloniaUseCompiledXaml>
		<AvaloniaNameGeneratorBehavior>Field</AvaloniaNameGeneratorBehavior>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
		<StartupObject>AgentCommandEnvironment.Program</StartupObject>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.8" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NGettext" Version="0.6.7" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Mirahelp\\**\\*.cs" />
		<Page Remove="Mirahelp\\**\\*.xaml" />
		<Page Remove="Mirahelp\\**\\*.axaml" />
		<AvaloniaXaml Remove="Mirahelp\\**\\*.axaml" />
		<AvaloniaResource Remove="Mirahelp\\**\\*.axaml" />
		<Resource Remove="Mirahelp\\**\\*.*" />
		<None Remove="Mirahelp\\**\\*.*" />
		<Content Remove="Mirahelp\\**\\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Locales\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\Images\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="favicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>

